<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="courseName">
      <th mat-header-cell *matHeaderCellDef> Course Name </th>
      <td mat-cell *matCellDef="let element"> {{element.courseName}} </td>
    </ng-container>
  
  
    <!-- Weight Column -->
    <ng-container matColumnDef="facultyName">
      <th mat-header-cell *matHeaderCellDef> Faculty Name</th>
      <td mat-cell *matCellDef="let element"> {{element.facultyName}} </td>
    </ng-container>
  
    
    <ng-container matColumnDef="facultyMobile">
        <th mat-header-cell *matHeaderCellDef> Faculty Mobile </th>
        <td mat-cell *matCellDef="let element"> {{element.facultyMobile}} </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  